<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pagina de Inicio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
         
    <div p >
      <p style ="text-align:center;border:2px solid #000000">Bienvenido a mi pagina web </p>
    </div>

        <table  >
          
          <thead>
             <tr>
              
                 <th >Para mi mexico representa una gran diversiad cultural y gastronomica,  los mexicanos tenemos un compromiso con nuestras raíces, con nuestra cultura, con nuestro amor por México, y ese compromiso no reside sólo en haber nacido en este país, reside en el respeto, el orgullo, fortaleza y el amor a nuestra patria.<br/>Podemos hacer de este un país con oportunidades, tenemos talento; un país con identidad donde nuestra cultura siga siendo nuestra carta de presentación, porque un país sin identidad es un país débil; un país con personas de calidad sin esa falsa interpretación de: “el que no tranza no avanza”, con ganas de triunfar y hacer de este México un país mejor y porsupuesto en méxico en la noche del 15 y la madrugada del 16 de septiembre se celebra un año más su independencia al grito de Dolores, el punto de partida de la guerra de independencia de este país latinoamericano. Los mexicanos salen a las plazas públicas y emulan cada año la noche de 1810 en la que el cura Miguel Hidalgo y Costilla llamó a los feligreses del pueblo de Dolores, en el Estado de Guanajuato a levantarse en armas.
                    </th>
              
                 <th>
                   <a href="perfil.html"><img src= "/image/boceto.jpg" height="700" width="550"></a>

                 </th>
                 
           
              </tr>
              
           
          </thead>

            

        </table>
    <script src="script.js"></script>

  </body>
</html>