<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Perfil personal</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
            <th></th>
            <th></th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>Mi nombre es: </td>
            <td>Jhosep Emmanuel Linares Cortés </td>
          
        </tr>
        <tr> <!-- renglon -->
          <td>Mis pasatiempos son:</td> <!-- columna -->
          <td>ver series de netflix,estudiar ingles y japones, realizo calistenia, veo series coreanas, chinas y japonesas y practico programacion</td> <!-- columna -->
          
        </tr>

        <tr>
            <td>Considero que mis fortalezas son: </td>
            <td>ser autonomo, paciente y introvertido</td>
          
        </tr>
      </tbody>
    </table><br/>
    
    <hr size="1px" color="black" /><br/>

 <p>Redes Sociales Favoritas </p>

    <table border="1">
      <thead>
        <tr>
            <th>Descripcion de la red social </th>
            <th>Hipervinculo</th>
            
        </tr>
      </thead>
      <tbody>
        <tr> <!-- renglon -->
          <td>Es la principal red social de videos online de la actualidad, con más de 1.000 millones de usuarios activos y más de 500 millones de vídeos visualizados diariamente.</td> <!-- columna -->
          <td>
            
            <a href ="https://www.youtube.com">youtube</a>
            
            
          </td>
          
        </tr>
        <tr>
            <td>Esta es la red social más versátil y completa. Un lugar para generar negocios, conocer gente, relacionarse con amigos, informarse, divertirse, debatir, entre otras cosas.</td>
            <td>
           
              <a href="https://www.facebook.com">facebook</a>
           
           
            </td>
            
        </tr>
        <tr>
            <td>Es una red social de fotos que trae el concepto de “mural de referencias”. Ahí es posible crear carpetas para guardar tus inspiraciones y subir imágenes, así como colocar links hacia URL externas.</td>
            <td>
              
              <a href="https://br.pinterest.com/">pinterest</a>
              
              
            </td>
          
        </tr>

      </tbody>
    </table>

